# inclusion-cloud-test

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/cloud/inclusion/test/: ChallengeApplication.java
src/main/java/cloud/inclusion/test/application/usecase/: CreateProblemUseCaseImpl.java  FindProblemUseCaseImpl.java
src/main/java/cloud/inclusion/test/domain/model/: Problem.java  ProblemCase.java
src/main/java/cloud/inclusion/test/domain/port/in/: CreateProblemUseCase.java  FindProblemUseCase.java
src/main/java/cloud/inclusion/test/infrastructure/adapter/in/rest/adapter/: ProblemRestController.java
src/main/java/cloud/inclusion/test/infrastructure/adapter/in/rest/dto/: ProblemCaseRequestDto.java  ProblemCaseResponseDto.java  ProblemRequestDto.java  ProblemResponseDto.java
src/main/java/cloud/inclusion/test/infrastructure/adapter/in/rest/mapper/: RestProblemMapper.java
src/main/java/cloud/inclusion/test/infrastructure/config/bean/: BeanConfig.java
src/main/java/cloud/inclusion/test/infrastructure/config/errorhandler/: ErrorHandler.java  ErrorResponseDto.java
src/main/java/cloud/inclusion/test/infrastructure/config/exceptions/: BaseException.java  ConstraintViolationException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/cloud/inclusion/test/: ChallengeApplicationTests.java
src/test/java/cloud/inclusion/test/application/usecase/: CreateProblemUseCaseImplTest.java  FindProblemUseCaseImplTest.java
src/test/java/cloud/inclusion/test/infrastructure/in/rest/adapter/: ProblemRestControllerTest.java
